# Solid-Prensipler-Ornek-Proje

./: Example.sln  README.md
Example/: Startup.cs
Example.BussinesLayer/: Class1.cs  DatabaseTypes.cs  Example.BussinesLayer.csproj  Global.cs
Example.BussinesLayer/Absraction/: IInvoiceService.cs  IResutBuilder.cs  IUserInfoService.cs  IUserManager.cs
Example.BussinesLayer/Concrete/: InvoiceManager.cs  ResultBuilder.cs  UserInfoManager.cs  UserManager.cs
Example.BussinesLayer/IOC/: IOC.cs
Example.Core/: Example.Core.csproj
Example.Core/Bussines/: BaseAbsraction.cs  IResult.cs
Example.Core/Concrete/: Repostory.cs  Result.cs  UnitWork.cs  UnitWorkBase.cs
Example.Core/DataAccess/: DataBaseContext.cs  DataContext.cs  IEntityRepoStory.cs
Example.Core/Entities/: Ientites.cs
Example.Core/Identity/: IUserInfoService.cs
Example.Core/RepoStory/: IRepoStory.cs  Repo.cs
Example.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkBase.cs
Example.DataAccessLayer/: Class1.cs  Example.DataAccessLayer.csproj
Example.DataAccessLayer/Concrete/: CheckDataBase.cs  InvoiceDal.cs  MssqlContext.cs  StLineDal.cs  StlineImplicit.cs  UserDal.cs
Example.DataAccessLayer/Context/: MssqlContext.cs  SqlLiteContext.cs
Example.DataAccessLayer/Migrations/: 20220707070019_init.Designer.cs  20220707070019_init.cs  20220707071007_migration1.Designer.cs  20220707071007_migration1.cs  20220707233324_mig1.Designer.cs  20220707233324_mig1.cs  20220708033118_mig2.Designer.cs  20220708033118_mig2.cs  20220714174027_mig3.Designer.cs  20220714174027_mig3.cs  20220715090329_mig4.Designer.cs  20220715090329_mig4.cs  MssqlContextModelSnapshot.cs
Example.DataAccessLayer/Migrations/SqlLite/: 20220707072214_init.Designer.cs  20220707072214_init.cs  20220707072330_migrate1.Designer.cs  20220707072330_migrate1.cs  20220712052253_mig2.Designer.cs  20220712052253_mig2.cs  SqlLiteContextModelSnapshot.cs
Example.DataAccessLayer/RepoStoryAbsraction/: IInvoiceRepoStory.cs  IUserRepoStory.cs
Example.DataAccessLayer/RepoStoryConcrete/: InvoiceRepoStory.cs  UserRepoStory.cs
Example.DataAccessLayer/absraction/: ICheckDatabase.cs  IStLineDal.cs  IUserDal.cs  IinvoiceDal.cs
Example.Entites/: Class1.cs  Example.Entites.csproj
Example.Entites/Absraction/: BaseEntite.cs
Example.Entites/ComplexType/: BaseComplexType.cs  Invoice.cs  StLine.cs  User.cs
Example.Entites/concrete/: Invoice.cs  InvoiceLine.cs  OrderLine.cs  Orders.cs  User.cs
Example.RestFullApi/: ApplicationUser.cs  Db.sqlite  Example.RestFullApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Example.RestFullApi/Controllers/: Invoice.cs  InvoiceController.cs  UserController.cs  WeatherForecastController.cs
Example.RestFullApi/Properties/: launchSettings.json
Example/Properties/: launchSettings.json
