<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Core\Example.Core.csproj" />
    <ProjectReference Include="..\Example.DataAccessLayer\Example.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Example.Entites\Example.Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Absraction\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

</Project>
